<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <style type="text/css">
    html { scroll-snap-type: y mandatory; }
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    #debug {
      position: fixed;
      right: 0;
      top: 0;
      width: 100px;
      height: 1.5em;
      color: #000;
/*      background: #fff;*/
    }
    section {
      scroll-snap-align: start;
      position: relative;
      display: block;
      box-sizing: border-box;
      padding: 30px;
      width: 100vw;
      min-height: 100vh;
    }
    section:before {
      display: block;
      position: fixed;
      z-index: -1;
      left: 0;
      top: 0;
      content: '';
      min-width: 100%;
      min-height: 100%;
      background-position: center;
      background-size: 100vw;
      background-repeat: no-repeat;
      filter: saturate(calc(var(--sat, 1))) blur(3px);
      opacity: clamp(0, calc(1 - (var(--opa) - var(--scroll, 0))), 1);
/*      1 - clamp(0, max(var(--opa) - var(--scroll, 0)), (var(--scroll, 0), var(--opa)), 1);*/
/*      opacity: calc(1 - clamp(0, max(var(--opa) - var(--scroll, 0)), (var(--scroll, 0), var(--opa)), 1));*/
    }
    #about:before       { 
      --opa: 0;
      background-image: url(images/pexels-elletakesphotos-2696064.jpg);
    }
    #description:before {
      --opa: 1;
      background-image: url(images/pexels-ketut-subiyanto-4350084.jpg);
    }
    #people:before      {
      --opa: 2;
      background-image: url(images/pexels-olly-3769144.jpg);
    }
    #contact:before     {
      --opa: 3;
      background-image: url(images/pexels-tim-douglas-6205763.jpg);
    }
    #attributions:before {
      --opa: 4;
      background-image: url(images/pexels-yente-van-eynde-1263034-2403392.jpg);
    }
    
    section div.stage {
      display: table-cell;
      vertical-align: middle;
      overflow-y: auto;
      background-color: #fff;
      box-sizing: border-box;
    }
    
    @media (min-width: 1000px) {
      section div.stage {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 50%;
        padding: 15px 30px 15px 175px;
        min-width: 50vw;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 30px;
      }

      img.icon {
        position: absolute;
        top: 40px;
        left: -120px;
      }
    }
    
    @media (max-width: 999px) { /* narrower than 1000px */
      section div.stage {
        position: relative;
        padding: 15px 30px;
        margin: 30px auto;
        border-radius: 10px;
      }
      
      img.icon {
        display: block;
        float: right;
        margin: 0 0 1em 2em;
      }
    }
    
    div.content {
      position: relative;
    }
    section h1 {
      color: #67c;
    }
    
    #attributions .content {
      font-size: 0.5em;
    }
  </style>
  
  <script type="text/javascript">
    window.addEventListener('scroll', () => {
      document.body.style.setProperty('--scroll', window.pageYOffset / window.innerHeight);
      document.body.style.setProperty('--sat', Math.abs(1 - ( Math.abs((window.pageYOffset % window.innerHeight) * 2) / window.innerHeight) ) );
      // document.getElementById("debug").innerHTML = antiscr;
    }, false);
  </script>
</head>

<body>
<div id="debug">
</div>
  
<nav>
  
</nav>
<section id="about">
  <div class="stage">
    <div class="content">
      <h1>Jim's Jams and Marmalades</h1>

      <img src="images/jam-jar.png" class="icon" alt="Jam jar with cute face" />
      <p>We are an operations and data consultancy for hospitality businesses, helping owners, managers, and head chefs achieve operational efficiency by integrating tools into an accurate and efficient workflow.</p>
      <p>If you find yourself problems like these:</p>
      <ul>
        <li>Entering the same data multiple times</li>
        <li>Constantly copying information from one app into another</li>
        <li>Wasting paper when a web form will do</li>
        <li>Poking around a spreadsheet over and over</li>
        <li>Fixing errors from manual data handling mistakes</li>
        <li>Thinking "if only there was an app for this"</li>
      </ul>
      <p>We can help you eliminate the pain points in your business.</p>
    </div>
  </div>
</section>

<section id="description">

  <div class="stage">
    <div class="content">
    <h1>Data fusion for hospitality</h1>

    <img src="images/data-transfer.png" class="icon" alt="Documents being transferred" />
    <p>As a owner or manager you already use a suite of tools to manage your front-of-house and back-of-house operations, covering areas such as:</p>
    <ul>
      <li>Ordering and Inventory</li>
      <li>Kitchen and Recipe Management</li>
      <li>Sales</li>
      <li>Staffing/HR</li>
      <li>Finance</li>
    </ul>
    <p>We can help you identify and eliminate efficiency bottlenecks in your business, smoothing processes with workflow design, automation, and custom software development. Our experience in both hospitality and software will help you plan solutions that require the least downtime and retraining cost, quickly realising your return on investment.</p>
    </div>
  </div>
</section>


<section id="people">

  <div class="stage">
    <div class="content">
    <h1>Our people</h1>

    <img src="images/meeting.png" class="icon" alt="People in a meeting" />
    <p>Pete is a software developer and business analyst with over 15 years of experience. His work integrating various business and financial software has been deployed to many customers including EADS, BAE systems, Virtuozzo, and hundreds of cloud datacentre operators across the world.</p>

    <p>Paweł is a chef and entrepreneur who has managed many kitchens and hospitality businesses over 10 years, with in-depth and intimate understanding across all areas of hospitality, from staff management and financial record-keeping to managing safety documentation and recipe development.</p>
    </div>
  </div>
</section>

<section id="contact">
  <div class="stage">

    <div class="content">
    <h1>Contact</h1>

    <img src="images/contact-information.png" class="icon" alt="Contact information" />
    <p>Email: <a href="mailto:sales@jimsjamsmarmalades.com">sales@jimsjamsmarmalades.com</a></p>
    <p>Phone: <a href="tel:+447482396378">+44 7482 396378</a></p>
    </div>
  </div>
</section>

<section id="attributions">
  <div class="stage">

    <div class="content">
      <h1>Image attribution links</h1>

      <img src="images/pictures.png" class="icon" alt="Pictures" />
      <p>Background</p>
      <ul>
        <li><a href="https://www.pexels.com/photo/man-and-woman-wearing-black-and-white-striped-aprons-cooking-2696064/">Photo by Elle Hughes from Pexels</a></li>
        <li><a href="https://www.pexels.com/photo/happy-diverse-colleagues-working-on-laptop-4350084/">Photo by Ketut Subiyanto from Pexels</a></li>
        <li><a href="https://www.pexels.com/photo/positive-bartender-preparing-cocktail-in-pub-3769144/">Photo by Andrea Piacquadio from Pexels</a></li>
        <li><a href="https://www.pexels.com/photo/serious-colleagues-sitting-at-table-with-gadgets-in-cafe-6205763/">Photo by Tim Douglas from Pexels</a></li>
        <li><a href="https://www.pexels.com/photo/person-holding-bowl-2403392/">Photo by Yente Van Eynde from Pexels</a></li>
      </ul>
      
      <p>Icons</p>
      <ul>
        <li><a href="https://www.flaticon.com/free-icons/jam-jar" title="jam jar icons">Jam jar icons created by Umeicon - Flaticon</a></li>
        <li><a href="https://www.flaticon.com/free-icons/data-transfer" title="data transfer icons">Data transfer icons created by Good Ware - Flaticon</a></li>
        <li><a href="https://www.flaticon.com/free-icons/group" title="group icons">Group icons created by Freepik - Flaticon</a></li>
        <li><a href="https://www.flaticon.com/free-icons/contact-us" title="contact us icons">Contact us icons created by Uniconlabs - Flaticon</a></li>
        <li><a href="https://www.flaticon.com/free-icons/picture" title="picture icons">Picture icons created by Freepik - Flaticon</a></li>
      </ul>
    </div>
  </div>
</section>
</body>
</html>